{
  "version": "1.0",
  "description": "ONNX models for SciPaper RAG client-side inference",
  "models": {
    "keyword_extractor": {
      "fp32_onnx": "keyword_extractor.onnx",
      "size_mb": 0,
      "int8_onnx": "keyword_extractor_int8.onnx",
      "int8_size_mb": 111
    },
    "structure_model": {
      "fp32_onnx": "structure_model.onnx",
      "size_mb": 0,
      "int8_onnx": "structure_model_int8.onnx",
      "int8_size_mb": 111
    }
  },
  "onnx_opset": 17,
  "max_seq_length": 512,
  "sections": [
    "intro",
    "related_work",
    "method",
    "experiment",
    "conclusion"
  ],
  "role_labels": [
    "none",
    "background",
    "problem",
    "motivation",
    "objective",
    "prior_work",
    "limitation",
    "gap",
    "comparison",
    "core_method",
    "component",
    "mechanism",
    "process",
    "dataset",
    "metric",
    "baseline",
    "result",
    "ablation",
    "contribution",
    "finding",
    "future_work"
  ]
}